# WASISHAUGLURIN

./: WASISHAUGLURIN.sln
AppCalidad/AppCalidad/: App.xaml  App.xaml.cs  AppCalidad.csproj  MainPage.xaml  MainPage.xaml.cs
AppCalidad/AppCalidad.Android/: AppCalidad.Android.csproj  Calidad.cs  MainActivity.cs
AppCalidad/AppCalidad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCalidad/AppCalidad.Android/Resources/: Resource.designer.cs
AppCalidad/AppCalidad.Android/Resources/drawable/: splash_screen.xml
AppCalidad/AppCalidad.Android/Resources/values/: styles.xml
AppCalidad/AppCalidad.Android/Resources/xml/: network_security_config.xml
AppCalidad/AppCalidad.iOS/: AppCalidad.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppCalidad/AppCalidad.iOS/Properties/: AssemblyInfo.cs
AppCalidad/AppCalidad/Data/: DatabaseContext.cs
AppCalidad/AppCalidad/Helpers/: Settings.cs
AppCalidad/AppCalidad/ServicioApi/: HaugApi.cs
AppCalidad/AppCalidad/Tablas/: ProyectoElemento.cs  ProyectoPeriodo.cs  Proyectos.cs  Usuarios.cs
AppCalidad/AppCalidad/ViewModels/: BaseViewModel.cs  ELoginViewModel.cs  EProyectoElementoViewModel.cs  EProyectoPeriodoViewModel.cs  EProyectosViewModel.cs  ItemsViewModel.cs  LibInternaViewModel.cs  LoginViewModel.cs  ProyectoViewModel.cs  ProyectosViewModel.cs  SincronizarViewModel.cs
AppCalidad/AppCalidad/Vistas/: Despacho.xaml  Despacho.xaml.cs  Feed.xaml  Feed.xaml.cs  ItemsElementos.xaml  ItemsElementos.xaml.cs  LibCliente.xaml  LibCliente.xaml.cs  LibInterna.xaml  LibInterna.xaml.cs  LibInternaDet.xaml  LibInternaDet.xaml.cs  Login.xaml  Login.xaml.cs  Principal.xaml  Principal.xaml.cs  ProyectoDetalle.xaml  ProyectoDetalle.xaml.cs  Proyectos.xaml  Proyectos.xaml.cs  Sincronizar.xaml  Sincronizar.xaml.cs
WASISHAUGLURIN/: Global.asax  Global.asax.cs  WASISHAUGLURIN.csproj  Web.config  packages.config
WASISHAUGLURIN/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WASISHAUGLURIN/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WASISHAUGLURIN/Areas/HelpPage/App_Start/: HelpPageConfig.cs
WASISHAUGLURIN/Areas/HelpPage/Controllers/: HelpController.cs
WASISHAUGLURIN/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
WASISHAUGLURIN/Areas/HelpPage/Models/: HelpPageApiModel.cs
WASISHAUGLURIN/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  (+2 more)
WASISHAUGLURIN/Controllers/: ActaLiberacionClienteController.cs  ActaLiberacionClienteDetalleController.cs  ActaLiberacionInternaController.cs  ActaLiberacionInternaDetalleController.cs  HomeController.cs  ProyectoController.cs  ProyectoElementoController.cs  ProyectoEnsambleController.cs  ProyectoPeriodoCalendarioController.cs  ProyectoProductoController.cs  ValuesController.cs  usuarioController.cs
WASISHAUGLURIN/Models/: ActaLiberacionCliente.cs  ActaLiberacionClienteDetalle.cs  ActaLiberacionInterna.cs  ActaLiberacionInternaDetalle.cs  ModelSISHAUGLURIN.cs  Proyecto.cs  ProyectoElemento.cs  ProyectoEnsamble.cs  ProyectoPeriodoCalendario.cs  ProyectoProducto.cs  usuario.cs
WASISHAUGLURIN/Properties/: AssemblyInfo.cs
WASISHAUGLURIN/Properties/PublishProfiles/: FolderProfile.pubxml
WASISHAUGLURIN/Views/: Web.config
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
(+16 files in other folders)
